mongodb_uri = mongodb://localhost:27017
localurl = http://localhost:3000
GITHUB_ID = 0749d5a4f576e36d81bf
GITHUB_SECRET=dfd5c7f9851246acde4d17602e85308e2a236d4a
NEXTAUTH_SECRET=7aglxt7lNkAi31IIx0jROB6PDYBN00A6GGIJuJXTE54=
NEXTAUTH_URL=http://localhost:3000